<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails bookscanner: development" uuid="02759e33-cbfd-4e49-a275-2f075af0f1e6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails bookscanner: test" uuid="481db086-80b7-413e-80a0-974b154be62c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails bookscanner: production" uuid="78d88527-e6bb-4fcc-8a16-a0630b1a12d1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>